VB/MainWindow.xaml

<Window x:Class="MVVMSchedulerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:viewmodel="clr-namespace:MVVMSchedulerApplication.ViewModel"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:MVVMSchedulerApplication"
        Title="MainWindow" Height="600" Width="850">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>    
    <Window.Resources>
        <Style x:Key="DialogWindowStyle" TargetType="dx:DXWindow">
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </Window.Resources>
    <Grid>
        <dxsch:SchedulerControl x:Name="Scheduler" ActiveViewType="Timeline" GroupType="Resource" FormCustomizationUsingMVVMLocal="True">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage DataSource="{Binding Appointments}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime" End="EndTime" Subject="PatientName" Location="Location"
                                                          ResourceId="DoctorId" RecurrenceInfo="Recurrence" Type="Type"/>
                            </dxsch:AppointmentStorage.Mappings>
                            <dxsch:AppointmentStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Member="InsuranceNumber" Name="InsuranceNumber"/>
                                <dxsch:SchedulerCustomFieldMapping Member="FirstVisit" Name="FirstVisit"/>
                                <dxsch:SchedulerCustomFieldMapping Member="Notes" Name="Notes"/>
                            </dxsch:AppointmentStorage.CustomFieldMappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataSource="{Binding Doctors}">
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="Id" Caption="Name"/>
                            </dxsch:ResourceStorage.Mappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView DayCount="3"/>
            </dxsch:SchedulerControl.DayView>
        </dxsch:SchedulerControl>       
    </Grid>
</Window>
